{
  "solid": {
    "color": {"r": 255, "g": 255, "b": 255 },
    "metalness": 0.5,
    "roughness": 1.0,
    "aoMapIntensity": 1,
    "envMapIntensity": 8
  },
  "transparent": {
    "color": {"r": 255, "g": 255, "b": 255 },
    "metalness": 1.0,
    "roughness": 1,
    "aoMapIntensity": 1,
    "envMapIntensity": 11
  },
  "toneMappingExposure": 1.3,
  "wireframe": false,
  "antialias": true,
  "doublePixelRatio": false,
  "postprocessing": true,
  "zoom": 0.75,
  "maxDistance": 5,
  "minDistance": 0.5,
  "containerSize": {"height": "300px", "width": "300px"},
  "maps": "./maps/"
}
